# 1_BACKEND

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/ganzithon/go_farming/: GoFarmingApplication.java
src/main/java/com/ganzithon/go_farming/bookmark/: Folder.java  FolderController.java  FolderRepository.java  FolderService.java  SavedLocation.java  SavedLocationRepository.java
src/main/java/com/ganzithon/go_farming/common/controller/: CategoryController.java  KeywordController.java  LocationController.java  PlaceController.java
src/main/java/com/ganzithon/go_farming/common/domain/: BaseEntity.java  Category.java  CategoryRepository.java  City.java  CityRepository.java  Place.java  Province.java  ProvinceRepository.java
src/main/java/com/ganzithon/go_farming/common/dto/: CategoryDTO.java  CityDTO.java  KakaoResponseDTO.java  PlaceRequestDTO.java  PlaceResponseDTO.java  ProvinceDTO.java
src/main/java/com/ganzithon/go_farming/configuration/: S3Config.java  SecurityConfig.java
src/main/java/com/ganzithon/go_farming/mypage/: UserProfileController.java  UserProfileService.java
src/main/java/com/ganzithon/go_farming/review/domain/: Like.java  (+5 more)
src/main/java/com/ganzithon/go_farming/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/ganzithon/go_farming/user/: LoginRequest.java  User.java  UserController.java  UserRegistrationDto.java  UserRepository.java  UserService.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/com/ganzithon/go_farming/: GoFarmingApplicationTests.java
(+34 files in other folders)
